#BlueJ package file
dependency1.from=Pedido
dependency1.to=Plato
dependency1.type=UsesDependency
dependency10.from=Ex3p2paE
dependency10.to=Objeto
dependency10.type=UsesDependency
dependency2.from=Ejer9ednl
dependency2.to=Pedido
dependency2.type=UsesDependency
dependency3.from=Jugador
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=Mesa
dependency4.to=Carta
dependency4.type=UsesDependency
dependency5.from=blackjack26edl
dependency5.to=Mesa
dependency5.type=UsesDependency
dependency6.from=blackjack26edl
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=blackjack26edl
dependency7.to=Carta
dependency7.type=UsesDependency
dependency8.from=Ejer22edl
dependency8.to=PatRed
dependency8.type=UsesDependency
dependency9.from=Ejer23ednl
dependency9.to=Pueblo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1074
package.divider.horizontal=0.5998116760828626
package.divider.vertical=0.8946608946608947
package.editor.height=597
package.editor.width=968
package.editor.x=529
package.editor.y=228
package.frame.height=795
package.frame.width=1098
package.numDependencies=10
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lomo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=380
target10.height=50
target10.name=Ejer35edl
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=480
target10.y=230
target11.height=50
target11.name=Ejer35ednl
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1030
target11.y=140
target12.height=30
target12.name=Jugador
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=250
target13.height=50
target13.name=Asado
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=870
target13.y=380
target14.height=30
target14.name=Ex3p2paE
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=30
target14.y=200
target15.height=50
target15.name=Plato
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=770
target15.y=250
target16.height=50
target16.name=Ejer9ednl
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=800
target16.y=0
target17.height=30
target17.name=Carta
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=290
target17.y=190
target18.height=30
target18.name=PatRed
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=130
target19.height=30
target19.name=Ejer23ednl
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=160
target19.y=190
target2.height=30
target2.name=Ex1p2p
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1030
target2.y=60
target20.height=40
target20.name=Ejer22edl
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=180
target20.y=60
target21.height=62
target21.name=ED
target21.type=PackageTarget
target21.width=80
target21.x=80
target21.y=20
target3.height=30
target3.name=Mesa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=130
target4.height=30
target4.name=Pueblo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=250
target5.height=50
target5.name=Pedido
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=130
target6.height=40
target6.name=blackjack26edl
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=360
target6.y=50
target7.height=50
target7.name=Ejer10edl
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=490
target7.y=140
target8.height=50
target8.name=Pollo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=680
target8.y=380
target9.height=30
target9.name=Objeto
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=320
