#BlueJ class context
comment0.params=dato
comment0.target=void\ add(java.lang.Comparable)
comment1.params=
comment1.target=boolean\ empty()
comment10.params=n
comment10.target=ED.EDL.ListaSE\ datosDeNivelN(int)
comment11.params=
comment11.target=ED.EDL.ListaSE\ ramaMasLargaa()
comment12.params=
comment12.target=ED.EDL.ListaSE\ ramaMasLarga()
comment13.params=
comment13.target=int\ nivelDeArbol()
comment14.params=d
comment14.target=java.lang.Comparable\ get(java.lang.Comparable)
comment2.params=
comment2.target=ED.EDL.ListaSE\ preOrden()
comment3.params=
comment3.target=ED.EDL.ListaSE\ postOrden()
comment4.params=
comment4.target=ED.EDL.ListaSE\ inOrden()
comment5.params=
comment5.target=ED.EDL.ListaSE\ inOrdenDesc()
comment6.params=dato
comment6.target=boolean\ contains(java.lang.Comparable)
comment7.params=dato
comment7.target=java.lang.Comparable\ remove(java.lang.Comparable)
comment8.params=
comment8.target=int\ estadoRaiz()
comment9.params=
comment9.target=ArbolBB\ descIzq()
numComments=15
