#BlueJ class context
comment0.params=
comment0.target=BinaryTree()
comment1.params=dato
comment1.target=void\ add(java.lang.Object)
comment10.params=
comment10.target=ED.EDL.ListaSE\ ramaMasLargaa()
comment11.params=
comment11.target=ED.EDL.ListaSE\ ramaMasLarga()
comment12.params=
comment12.target=ED.EDL.ListaSE\ ramaMasCorta()
comment13.params=
comment13.target=ED.EDL.ListaSE\ recorridoPostOrden()
comment14.params=
comment14.target=ED.EDL.ListaSE\ recorridoPreOrden()
comment15.params=
comment15.target=ED.EDL.ListaSE\ recorridoInOrden()
comment16.params=
comment16.target=ED.EDL.ListaSE\ recorridoAmplitud()
comment17.params=cola
comment17.target=ED.EDL.ListaSE\ recorridoAmplitud(ED.EDL.Queue)
comment18.params=n
comment18.target=ED.EDL.ListaSE\ datosDeNivelN(int)
comment19.params=dato
comment19.target=boolean\ contains(java.lang.Object)
comment2.params=dato\ cola
comment2.target=void\ add(java.lang.Object,\ ED.EDL.Queue)
comment20.params=r
comment20.target=void\ setRaiz(java.lang.Object)
comment21.params=
comment21.target=void\ mirror()
comment22.params=
comment22.target=int\ nivelDeArbol()
comment23.params=dato
comment23.target=int\ nivelNodo(java.lang.Object)
comment24.params=dato
comment24.target=ED.EDL.ListaSE\ getCaminoAsc(java.lang.Object)
comment25.params=dato
comment25.target=ED.EDL.ListaSE\ getCaminoDesc(java.lang.Object)
comment26.params=dato
comment26.target=ED.EDL.ListaSE\ getListaAsc(java.lang.Object)
comment27.params=dato
comment27.target=ED.EDL.ListaSE\ getListaDesc(java.lang.Object)
comment28.params=
comment28.target=ED.EDL.ListaSE\ getHojas()
comment29.params=d1\ d2
comment29.target=ED.EDL.ListaSE\ getCamino(java.lang.Object,\ java.lang.Object)
comment3.params=dato\ ruta
comment3.target=boolean\ add(java.lang.Object,\ ED.EDL.ListaSE)
comment30.params=raizD
comment30.target=BinaryTree\ getArbol(java.lang.Object)
comment31.params=dato
comment31.target=int\ gradoNodo(java.lang.Object)
comment32.params=
comment32.target=int\ alturaArbol()
comment33.params=dato
comment33.target=int\ alturaNodo(java.lang.Object)
comment34.params=
comment34.target=ED.EDL.ListaSE\ getRamas()
comment35.params=
comment35.target=BinaryTree\ getLeft()
comment36.params=
comment36.target=BinaryTree\ getRight()
comment37.params=
comment37.target=java.lang.Object\ getRaiz()
comment38.params=
comment38.target=boolean\ esHoja()
comment4.params=
comment4.target=boolean\ empty()
comment5.params=
comment5.target=int\ numHojas()
comment6.params=
comment6.target=boolean\ arbolHoja()
comment7.params=
comment7.target=int\ arbolHoja1()
comment8.params=dato
comment8.target=java.lang.Object\ removeL(java.lang.Object)
comment9.params=dato
comment9.target=java.lang.Object\ removeW(java.lang.Object)
numComments=39
