#BlueJ class context
comment0.params=
comment0.target=Main()
comment1.params=
comment1.target=void\ main()
comment10.params=n
comment10.target=ED.EDL.ListaSE\ datosDeNivelN(int)
comment11.params=dato
comment11.target=boolean\ contains(java.lang.String)
comment12.params=
comment12.target=void\ mirror()
comment13.params=
comment13.target=int\ nivelDeArbol()
comment14.params=
comment14.target=ED.EDL.ListaSE\ getCaminoAsc()
comment15.params=
comment15.target=ED.EDL.ListaSE\ getCaminoDesc()
comment16.params=
comment16.target=ED.EDL.ListaSE\ getListaAsc()
comment17.params=
comment17.target=ED.EDL.ListaSE\ getListaDesc()
comment18.params=
comment18.target=ED.EDL.ListaSE\ getHojas()
comment19.params=d1\ d2
comment19.target=ED.EDL.ListaSE\ getCaminoNN(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ numHojas()
comment20.params=d
comment20.target=int\ nivelDeNodo(java.lang.String)
comment21.params=raiz
comment21.target=BinaryTree\ getArbol(java.lang.String)
comment22.params=dato
comment22.target=int\ gradoNodo(java.lang.String)
comment23.params=
comment23.target=int\ alturaArbol()
comment24.params=d
comment24.target=int\ alturaNodo(java.lang.String)
comment25.params=
comment25.target=ED.EDL.ListaSE\ getRamas()
comment3.params=
comment3.target=void\ remove()
comment4.params=
comment4.target=ED.EDL.ListaSE\ ramaMasLarga()
comment5.params=
comment5.target=ED.EDL.ListaSE\ ramaMasCorta()
comment6.params=
comment6.target=ED.EDL.ListaSE\ postOrden()
comment7.params=
comment7.target=ED.EDL.ListaSE\ preOrden()
comment8.params=
comment8.target=ED.EDL.ListaSE\ InOrden()
comment9.params=
comment9.target=ED.EDL.ListaSE\ recorridoAmplitud()
numComments=26
