#BlueJ package file
dependency1.from=Main
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=Ejer22
dependency2.to=ArbolBB
dependency2.type=UsesDependency
dependency3.from=MainBB
dependency3.to=ArbolBB
dependency3.type=UsesDependency
objectbench.height=85
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8443316412859561
package.editor.height=492
package.editor.width=670
package.editor.x=853
package.editor.y=239
package.frame.height=693
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArbolEN
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=80
target2.height=50
target2.name=Ejer22
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=280
target3.height=50
target3.name=BinaryTreeSearchTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=140
target3.y=140
target4.height=50
target4.name=MainBB
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=360
target5.association=BinaryTreeSearchTest
target5.height=50
target5.name=ArbolBB
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=170
target6.association=BinaryTreeTest
target6.height=50
target6.name=BinaryTree
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=280
target7.height=50
target7.name=Objeto
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=370
target8.height=50
target8.name=Main
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=370
target9.height=50
target9.name=BinaryTreeTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=440
target9.y=250
