#BlueJ class context
comment0.params=
comment0.target=ListaDE()
comment1.params=lista
comment1.target=void\ addAll(ListaDE)
comment10.params=pos
comment10.target=NodoDE\ getN(int)
comment11.params=pos\ ini
comment11.target=NodoDE\ getN(int,\ NodoDE)
comment12.params=
comment12.target=NodoDE\ getNodoIni()
comment13.params=
comment13.target=NodoDE\ getNodoFin()
comment14.params=index
comment14.target=java.lang.Object\ get(int)
comment15.params=i\ ini
comment15.target=java.lang.Object\ get(int,\ NodoDE)
comment16.params=dato
comment16.target=int\ indexOf(java.lang.Object)
comment17.params=dato
comment17.target=void\ remove(java.lang.Object)
comment18.params=index
comment18.target=void\ remove(int)
comment19.params=ini\ ult
comment19.target=void\ removeRange(int,\ int)
comment2.params=index\ lista
comment2.target=void\ addAll(int,\ ListaDE)
comment20.params=
comment20.target=void\ reverse()
comment21.params=
comment21.target=int\ size()
comment22.params=ini
comment22.target=int\ size(NodoDE)
comment23.params=ini\ fin
comment23.target=ListaDE\ subList(int,\ int)
comment3.params=d
comment3.target=void\ add(java.lang.Object)
comment4.params=index\ dato
comment4.target=void\ add(int,\ java.lang.Object)
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=ListaDE\ clone()
comment7.params=lista
comment7.target=ListaDE\ clone(ListaDE)
comment8.params=dato
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=
comment9.target=boolean\ empty()
numComments=24
