#BlueJ class context
comment0.params=
comment0.target=ListaSE()
comment1.params=lista
comment1.target=void\ addAll(ListaSE)
comment10.params=index
comment10.target=java.lang.Object\ get(int)
comment11.params=
comment11.target=java.lang.Object\ getInicio()
comment12.params=
comment12.target=ListaSE\ getSigListaSE()
comment13.params=index
comment13.target=ListaSE\ getLista(int)
comment14.params=dato
comment14.target=int\ indexOf(java.lang.Object)
comment15.params=d
comment15.target=java.lang.Object\ remove(java.lang.Object)
comment16.params=pos
comment16.target=java.lang.Object\ remove(int)
comment17.params=ini\ fin
comment17.target=void\ removeRange(int,\ int)
comment18.params=
comment18.target=void\ reverse()
comment19.params=dato
comment19.target=void\ setInicio(java.lang.Object)
comment2.params=index\ lista
comment2.target=void\ addAll(int,\ ListaSE)
comment20.params=lista
comment20.target=void\ setSigListaSE(ListaSE)
comment21.params=
comment21.target=int\ size()
comment22.params=ini\ fin
comment22.target=ListaSE\ subList(int,\ int)
comment23.params=
comment23.target=void\ print()
comment24.params=lista
comment24.target=boolean\ equalsC(ListaSE)
comment3.params=d
comment3.target=void\ add(java.lang.Object)
comment4.params=pos\ d
comment4.target=void\ add(int,\ java.lang.Object)
comment5.params=
comment5.target=void\ clear()
comment6.params=listaa
comment6.target=ListaSE\ clone(ListaSE)
comment7.params=
comment7.target=ListaSE\ clone()
comment8.params=dato
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=
comment9.target=boolean\ empty()
numComments=25
