#BlueJ class context
comment0.params=
comment0.target=ListaCDE()
comment1.params=dato
comment1.target=void\ add(java.lang.Object)
comment10.params=dato
comment10.target=int\ indexOf(java.lang.Object)
comment11.params=index
comment11.target=java.lang.Object\ get(int)
comment12.params=
comment12.target=NodoDE\ getInicio()
comment13.params=
comment13.target=NodoDE\ getFin()
comment14.params=index
comment14.target=NodoDE\ getNodo(int)
comment15.params=index
comment15.target=void\ remove(int)
comment16.params=dato
comment16.target=void\ remove(java.lang.Object)
comment17.params=i\ f
comment17.target=void\ removeRange(int,\ int)
comment18.params=
comment18.target=void\ reverse()
comment19.params=
comment19.target=int\ size()
comment2.params=index\ dato
comment2.target=void\ add(int,\ java.lang.Object)
comment20.params=i\ f
comment20.target=ListaCDE\ sublist(int,\ int)
comment3.params=lista
comment3.target=void\ addAll(ListaCDE)
comment4.params=index\ lista
comment4.target=void\ addAll(int,\ ListaCDE)
comment5.params=
comment5.target=boolean\ empty()
comment6.params=
comment6.target=void\ clear()
comment7.params=
comment7.target=ListaCDE\ clone()
comment8.params=lista
comment8.target=ListaCDE\ clone(ListaCDE)
comment9.params=d
comment9.target=boolean\ contains(java.lang.Object)
numComments=21
