#BlueJ package file
dependency1.from=ListaDE
dependency1.to=NodoDE
dependency1.type=UsesDependency
dependency10.from=ListaO
dependency10.to=NodoDE
dependency10.type=UsesDependency
dependency11.from=ListaO
dependency11.to=ListaSE
dependency11.type=UsesDependency
dependency12.from=QueueTest
dependency12.to=Queue
dependency12.type=UsesDependency
dependency2.from=ListaCSE
dependency2.to=NodoSE
dependency2.type=UsesDependency
dependency3.from=ListaCDE
dependency3.to=NodoDE
dependency3.type=UsesDependency
dependency4.from=Stack
dependency4.to=NodoSE
dependency4.type=UsesDependency
dependency5.from=Queue
dependency5.to=NodoSE
dependency5.type=UsesDependency
dependency6.from=Deque
dependency6.to=NodoDE
dependency6.type=UsesDependency
dependency7.from=PriorityQueue
dependency7.to=NodoDE
dependency7.type=UsesDependency
dependency8.from=PriorityQueue
dependency8.to=NodoSE
dependency8.type=UsesDependency
dependency9.from=MainPila
dependency9.to=Stack
dependency9.type=UsesDependency
objectbench.height=114
objectbench.width=1017
package.divider.horizontal=0.6
package.divider.vertical=0.848180677540778
package.editor.height=669
package.editor.width=911
package.editor.x=352
package.editor.y=84
package.frame.height=899
package.frame.width=1041
package.numDependencies=12
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=330
target1.y=60
target10.association=QueueTest
target10.height=50
target10.name=Queue
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=250
target10.y=460
target11.height=50
target11.name=ListaO
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=700
target11.y=280
target12.association=ListaSETest
target12.height=50
target12.name=ListaSE
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=90
target12.y=190
target13.height=50
target13.name=QueueTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=280
target13.y=430
target14.height=50
target14.name=ListaCDETest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=560
target14.y=160
target15.height=50
target15.name=StackTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=130
target15.y=440
target16.association=PriorityQueueTest
target16.height=50
target16.name=PriorityQueue
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=540
target16.y=480
target17.association=DequeTest
target17.height=50
target17.name=Deque
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=380
target17.y=470
target18.height=50
target18.name=ListaSEO
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=280
target19.association=StackTest
target19.height=50
target19.name=Stack
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=100
target19.y=470
target2.association=ListaCSETest
target2.height=50
target2.name=ListaCSE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=190
target20.height=50
target20.name=ListaCSETest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=390
target20.y=160
target21.height=50
target21.name=MainPila
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=30
target21.y=550
target22.height=50
target22.name=DequeTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=100
target22.x=410
target22.y=440
target23.association=ListaDETest
target23.height=50
target23.name=ListaDE
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=210
target23.y=190
target24.association=PrioritiDequeTest
target24.height=50
target24.name=PrioritiDeque
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=740
target24.y=470
target25.height=50
target25.name=ListaSETest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=110
target25.x=120
target25.y=160
target26.height=50
target26.name=Main
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=490
target26.y=10
target3.height=50
target3.name=NodoDE
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=350
target4.height=50
target4.name=prueba
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=10
target5.height=50
target5.name=ListaDETest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=240
target5.y=160
target6.height=50
target6.name=PrioritiDequeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=770
target6.y=440
target7.association=ListaCDETest
target7.height=50
target7.name=ListaCDE
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=190
target8.height=50
target8.name=NodoSE
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=300
target8.y=280
target9.height=50
target9.name=PriorityQueueTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=570
target9.y=450
